1: Cicuéndez M, Casarrubios L, Feito MJ, Madarieta I, Garcia-Urkia N, Murua O,
Olalde B, Briz N, Diez-Orejas R, Portolés MT. <i>Candida albicans</i>/Macrophage
Biointerface on Human and Porcine Decellularized Adipose Matrices. J Fungi
(Basel). 2021 May 17;7(5):392. doi: 10.3390/jof7050392. PMID: 34067785; PMCID:
PMC8156393.

2: Gil J, Solis M, Higa A, Davis SC. Candida albicans Infections: a novel
porcine wound model to evaluate treatment efficacy. BMC Microbiol. 2022 Feb
4;22(1):45. doi: 10.1186/s12866-022-02460-x. PMID: 35120444; PMCID: PMC8815218.

3: Teuchner B, Wibmer ID, Schaumann P, Seifarth C, Walochnik J, Nagl M.
N-chlorotaurine Inactivates Acanthamoeba and Candida albicans in the Porcine Ex
Vivo Corneal Infection Model. Cornea. 2019 Aug;38(8):1011-1016. doi:
10.1097/ICO.0000000000001927. PMID: 30932935.

4: Cicuéndez M, García-Lizarribar A, Casarrubios L, Feito MJ, Fernández-San-
Argimiro FJ, García-Urkia N, Murua O, Madarieta I, Olalde B, Diez-Orejas R,
Portolés MT. Functionality of macrophages encapsulated in porcine decellularized
adipose matrix hydrogels and interaction with Candida albicans. Biomater Adv.
2024 May;159:213794. doi: 10.1016/j.bioadv.2024.213794. Epub 2024 Feb 13. PMID:
38367317.

5: Nadăş GC, Taulescu MA, Ciobanu L, Fiţ NI, Flore C, Răpuntean S, Bouari CM,
Catoi C. The interplay between NSAIDs and Candida albicans on the
gastrointestinal tract of guinea pigs. Mycopathologia. 2013 Apr;175(3-4):221-30.
doi: 10.1007/s11046-013-9613-8. Epub 2013 Jan 19. Erratum in: Mycopathologia.
2013 Aug;176(1-2):171-3. PMID: 23334509.

6: VOGEL RA, KREHL W. Experimental sensitization of guinea pigs with Candida
albicans and adjuvants. Am Rev Tuberc. 1957 Oct;76(4):692-6. doi:
10.1164/artpd.1957.76.4.692. PMID: 13470319.

7: Chen HL, Yen CC, Lu CY, Yu CH, Chen CM. Synthetic porcine lactoferricin with
a 20-residue peptide exhibits antimicrobial activity against Escherichia coli,
Staphylococcus aureus, and Candida albicans. J Agric Food Chem. 2006 May
3;54(9):3277-82. doi: 10.1021/jf053031s. PMID: 16637685.

8: Arai T, Mikami Y, Yokoyama K. Phagocytosis of Candida albicans by rabbit
alveolar macrophages and guinea pig neutrophils. Sabouraudia. 1977
Jul;15(2):171-7. PMID: 333623.

9: Victoria GS, Kumar P, Komath SS. The Candida albicans homologue of PIG-P,
CaGpi19p: gene dosage and role in growth and filamentation. Microbiology
(Reading). 2010 Oct;156(Pt 10):3041-3051. doi: 10.1099/mic.0.039628-0. Epub 2010
Jun 24. PMID: 20576690.

10: Tagami H, Urano-Suehisa S, Hatchome N. Contact sensitivity to Candida
albicans--comparative studies in man and animal (guinea-pig). Br J Dermatol.
1985 Oct;113(4):415-24. doi: 10.1111/j.1365-2133.1985.tb02355.x. PMID: 3904808.

11: Van Cutsem J, Thienpont D. Experimental cutaneous Candida albicans infection
in guinea-pigs. Sabouraudia. 1971 Mar;9(1):17-20. PMID: 5553905.

12: Kabe J, Aoki Y, Miyamoto T. Antigenicity of fractions from extracts of
Candida albicans. The immediate and delayed-type respiratory responses in guinea
pigs. J Allergy. 1971 Feb;47(2):59-75. PMID: 5279050.

13: Segal E, Sandovsky-Losica H, Vardinon N. Suppressive action of cytoplasmic
and metabolite extracts of Candida albicans on the immune response in guinea
pigs. Mycopathologia. 1980 Oct 31;72(2):121-8. doi: 10.1007/BF00493821. PMID:
7007883.

14: Zaidi SH, Dogra RK, Khanna S, Shanker R. Experimental infective
pneumoconiosis: effect of fibrous and non-fibrous silicates and Candida albicans
on the lungs of guinea pigs. Ind Health. 1981;19(2):85-91. doi:
10.2486/indhealth.19.85. PMID: 7021485.

15: Wendland J, Hellwig D, Walther A, Sickinger S, Shadkchan Y, Martin R, Bauer
J, Osherov N, Tretiakov A, Saluz HP. Use of the Porcine Intestinal Epithelium
(PIE)-Assay to analyze early stages of colonization by the human fungal pathogen
Candida albicans. J Basic Microbiol. 2006;46(6):513-23. doi:
10.1002/jobm.200610167. PMID: 17139615.

16: Lee DG, Kim DH, Park Y, Kim HK, Kim HN, Shin YK, Choi CH, Hahm KS.
Fungicidal effect of antimicrobial peptide, PMAP-23, isolated from porcine
myeloid against Candida albicans. Biochem Biophys Res Commun. 2001 Mar
30;282(2):570-4. doi: 10.1006/bbrc.2001.4602. PMID: 11401498.

17: VOGEL RA, KOGER M, JOHNSON M, HUNTER M. Tuberculin hypersensitivity
associated with immunization of guinea pigs with Candida albicans and the
presence of this organism in normal guinea pigs. Mycopathol Mycol Appl. 1962 Feb
10;16:117-24. doi: 10.1007/BF02089128. PMID: 13926437.

18: Poulain D, Deveaux M, Cailliez JC, Hossein-Foucher C, Dutoit E, Camus D, Van
Cutsem J, Marchandise X. Imaging of systemic Candida albicans infections with a
radioiodinated monoclonal antibody: experimental study in the guinea pig. Int J
Rad Appl Instrum B. 1991;18(7):677-86. doi: 10.1016/0883-2897(91)90005-6. PMID:
1787076.

19: Kitabatake M, Yamamoto H, Yuan PF, Manjurul H, Murase S, Yamauchi T. Effects
of exposure to NO2 or SO2 on bronchopulmonary reaction induced by Candida
albicans in guinea pigs. J Toxicol Environ Health. 1995 May;45(1):75-82. doi:
10.1080/15287399509531981. PMID: 7752290.

20: Voisin C, Biguet J, Aerts C, Walbaum S, Tonnel AB, Wattel F. Recherches
expérimentales sur le poumon du fermier. Etude comparative du pouvoir
d'épuration pulmonaire du cobaye vis-à-vis d'Aspergillus gumigatus, de Candida
albicans et de Micropolyspora faeni [An experimental investigation of farmer's
lung. Comparative study of the pulmonary clearance capacity for Aspergillus
fumigatus, Candida albicans and Mycropolyspora faeni in guinea pigs]. Rev Fr
Allergol. 1971 Apr-Jun;11(2):129-36. French. doi: 10.1016/s0035-2845(71)80021-5.
PMID: 5562477.

21: Segal E, Schwartz J, Altboun Z, Vardinon N, Eylan E. Suppressive action of
Candida albicans on the immune response in guinea pigs. Microbios.
1977;19(76):79-87. PMID: 366339.

22: Maebashi K, Itoyama T, Uchida K, Yamaguchi H, Asaoka T, Iwasa A.
[Therapeutic efficacies of neticonazole (SS717) cream and solution in
experimental cutaneous Candida albicans infection of guinea pigs]. Jpn J
Antibiot. 1993 Oct;46(10):896-903. Japanese. PMID: 8254891.

23: ITO K, KUHLMANN H. Infektionen mit Epidermophyton Kaufmann-Wolf und Candida
albicans bei mit Chlordinitrobenzol und Benzol sensibilisierten Meerschweinchen;
vorläufige Mitteilung [Epidermophyton Kaufmann-Wolf and Candida albicans
infections in guinea pigs sensitized with chloro-dinitrobenzene and benzene;
preliminary report]. Z Haut Geschlechtskr. 1956 May 15;20(10):291-6. German.
PMID: 13353317.

24: Ober I, Nickerson D, Caragea M, Ball CG, Kirkpatrick AW. Invasive <i>Candida
albicans</i> fungal infection requiring explantation of a noncrosslinked porcine
derived biologic mesh: a rare but catastrophic complication in abdominal wall
reconstruction. Can J Surg. 2020 Nov-Dec;63(6):E533-E536. doi:
10.1503/cjs.015619. PMID: 33211643; PMCID: PMC7747838.

25: Suzuki M, Hayashi Y. [Immunological responses to cultural filtrates in
guinea pigs sensitized to Aspergillus fumigatus and Candida albicans]. Nihon
Saikingaku Zasshi. 1975 Jul;30(4):583-8. Japanese. PMID: 1104918.

26: Grubek H, Szymańska D, Trenkner E, Weyman-Rzucidlo D, Okoń M. Effect of
anti-lymphocytic serum on experimental infection with Candida albicans in guinea
pigs. Acta Microbiol Pol A. 1970;2(1):21-30. PMID: 4987715.

27: Sohnle PG, Frank MM, Kirkpatrick CH. Mechanisms involved in elimination of
organisms from experimental cutaneous Candida albicans infections in guinea
pigs. J Immunol. 1976 Aug;117(2):523-30. PMID: 781132.

28: Voisin C, Aerts C, Tonnel AB, Ramon P. Etude in vitro de l'activité
bactéricide (Staphylococcus aureus) et fongicide (Candida albicans) des
macrophages alvéolaires de cobaye en présence de dipropionate de béclométhasone
[In vitro study of the bactericidal (Staphylococcus aureus) and fungicidal
(Candida albicans) activities of guinea pig alveolar macrophages in the presence
of beclomethasone dipropionate]. Nouv Presse Med. 1977 Apr 13;6(15):1326-8.
French. PMID: 325509.

29: Epstein MD, Tchervenkov JI, Alexander JW, Inoue S, Kuroiwa K, Jacobs P.
Effect of intraluminal antibiotics on translocation of Candida albicans in
burned guinea-pigs. Burns. 1990 Apr;16(2):105-8. doi:
10.1016/0305-4179(90)90166-t. PMID: 2190577.

30: Rebrova RN, Zimalong GM. Morfologicheskie izmeneniia nekotorykh organov
morskikh svinok pri smeshannoĭ infektsii, vyzvannoĭ difteriĭnoĭ palochkoĭ v
assotsiatsii s gribom Candida albicans [Morphologic changes of various organs of
guinea pigs in mixed infections induced by diphtheria bacillus in association
with the fungus Candida albicans]. Zh Mikrobiol Epidemiol Immunobiol. 1967
Feb;44(2):103-7. Russian. PMID: 5614271.