1: Reetz J, Nöckler K, Reckinger S, Vargas MM, Weiske W, Broglia A.
Identification of Encephalitozoon cuniculi genotype III and two novel genotypes
of Enterocytozoon bieneusi in swine. Parasitol Int. 2009 Sep;58(3):285-92. doi:
10.1016/j.parint.2009.03.002. Epub 2009 Mar 24. PMID: 19318131.

2: Wilczyńska A, Komsta R, Szadkowski M, Ziętek J, Adaszek Ł. Prevalence of
<i>Encephalitozoon cuniculi</i> Infection in Guinea Pigs (<i>Cavia
porcellus)</i> in Poland with Different Clinical Disorders-A Pilot Study.
Animals (Basel). 2023 Jun 14;13(12):1992. doi: 10.3390/ani13121992. PMID:
37370502; PMCID: PMC10295365.

3: Pang VF, Shadduck JA. Susceptibility of cats, sheep, and swine to a rabbit
isolate of Encephalitozoon cuniculi. Am J Vet Res. 1985 May;46(5):1071-7. PMID:
3923875.

4: Deplazes P, Mathis A, Müller C, Weber R. Molecular epidemiology of
Encephalitozoon cuniculi and first detection of Enterocytozoon bieneusi in
faecal samples of pigs. J Eukaryot Microbiol. 1996 Sep-Oct;43(5):93S. doi:
10.1111/j.1550-7408.1996.tb05018.x. PMID: 8822883.