1: Chermette R, Ferreiro L, Guillot J. Dermatophytoses in animals.
Mycopathologia. 2008 Nov-Dec;166(5-6):385-405. doi: 10.1007/s11046-008-9102-7.
Epub 2008 May 14. PMID: 18478363.

2: Gordon MA, Perrin U, Little GN. Differences in pathogenicity between
Microsporum gypseum and Microsporum fulvum. Sabouraudia. 1967 Jun;5(4):366-70.
PMID: 6048624.

3: Ranganathan S, Balajee SA. Microsporum gypseum complex in Madras, India.
Mycoses. 2000;43(5):177-80. doi: 10.1046/j.1439-0507.2000.00557.x. PMID:
10948815.

4: Weigl E. Conditioned pathogenicity of Microsporum gypseum biochemical
mutants. Mycopathologia. 1980 Feb 29;70(1):3-8. doi: 10.1007/BF00704315. PMID:
6769045.

5: Otcenásek M, Humpolícková M. K frekvenci výskytu dermatofytů tzv. Microsporum
gypseum komplexu v zahradnich půdách a k experimentální patogenitĕ tĕchto agens
[On the frequency of dermatophytes of so called Microsporum gypseum complex in
garden soils and on the experimental pathogenicity of these agents (author's
transl)]. Cesk Epidemiol Mikrobiol Imunol. 1979 Nov;28(6):332-7. Czech. PMID:
161866.

6: Refai M, Soliman R, Attia S, el-Far F. Studies on haemagglutinins of
Microsporum gypseum. Mykosen. 1985 Feb;28(2):85-9. doi:
10.1111/j.1439-0507.1985.tb02100.x. PMID: 3982449.

7: Efuntoye MO, Fashanu SO. Fungi isolated from skins and pens of healthy
animals in Nigeria. Mycopathologia. 2002;153(1):21-3. doi:
10.1023/a:1015207831240. PMID: 11913761.

8: Fratti M, Bontems O, Salamin K, Guenova E, Monod M. Survey on Dermatophytes
Isolated from Animals in Switzerland in the Context of the Prevention of
Zoonotic Dermatophytosis. J Fungi (Basel). 2023 Feb 14;9(2):253. doi:
10.3390/jof9020253. PMID: 36836366; PMCID: PMC9967568.

9: Kishore N, Mishra AK, Chansouria JP. Fungitoxicity of essential oils against
dermatophytes. Mycoses. 1993 May-Jun;36(5-6):211-5. doi:
10.1111/j.1439-0507.1993.tb00753.x. PMID: 8264720.

10: Lee SJ, Han JI, Lee GS, Park MJ, Choi IG, Na KJ, Jeung EB. Antifungal effect
of eugenol and nerolidol against Microsporum gypseum in a guinea pig model. Biol
Pharm Bull. 2007 Jan;30(1):184-8. doi: 10.1248/bpb.30.184. PMID: 17202684.

11: Ouf SA, Gomha SM, Eweis M, Ouf AS, Sharawy IA. Efficiency of newly prepared
thiazole derivatives against some cutaneous fungi. Bioorg Med Chem. 2018 Jul
23;26(12):3287-3295. doi: 10.1016/j.bmc.2018.04.056. Epub 2018 Apr 27. PMID:
29729988.

12: Mirbzadeh Ardakani E, Sharifirad A, Pashootan N, Nayebhashemi M, Zahmatkesh
M, Enayati S, Razzaghi-Abyaneh M, Khalaj V. Olorofim Effectively Eradicates
Dermatophytes <i>In Vitro</i> and <i>In Vivo</i>. Antimicrob Agents Chemother.
2021 Nov 17;65(12):e0138621. doi: 10.1128/AAC.01386-21. Epub 2021 Sep 27. PMID:
34570652; PMCID: PMC8597723.

13: Carter ME. Microsporum gypseum isolated from ringworm lesions in a horse. N
Z Vet J. 1966 Jul;14(7):92-3. doi: 10.1080/00480169.1966.33642. PMID: 5223670.

14: Ouf SA, Taleb AM, Tharwat NA, Geweely NS. Efficacy of some synthesized
thiazoles against dermatophytes. J Mycol Med. 2013 Dec;23(4):230-6. doi:
10.1016/j.mycmed.2013.07.056. Epub 2013 Oct 12. PMID: 24129248.

15: Ayatollahi Mousavi SA, Kazemi A. In vitro and in vivo antidermatophytic
activities of some Iranian medicinal plants. Med Mycol. 2015 Nov;53(8):852-9.
doi: 10.1093/mmy/myv032. Epub 2015 Jun 19. PMID: 26092105.

16: Connole MD, Yamaguchi H, Elad D, Hasegawa A, Segal E, Torres-Rodriguez JM.
Natural pathogens of laboratory animals and their effects on research. Med
Mycol. 2000;38 Suppl 1:59-65. PMID: 11204165.

17: Weitzman I, Silva-Hutner M, Kozma I. A comparison of the pathogenicity of
three members of the Microsporum gypseum complex. Sabouraudia. 1967
Jun;5(4):360-5. PMID: 6048623.

18: Wei S, Wang H, Li A, Yuan C. Kerion Celsi caused by Microsporum gypseum in a
Chinese child, a case report. Medicine (Baltimore). 2022 Apr 1;101(13):e28936.
doi: 10.1097/MD.0000000000028936. PMID: 35421059; PMCID: PMC9276258.

19: Takiuchi I, Morioka S, Ogawa H, Miyazaki H. [Studies on productive activity
of a keratinase in Microsporum gypseum (author's transl)]. Nihon Hifuka Gakkai
Zasshi. 1973 Aug;83(8):377-8. Japanese. PMID: 4545485.

20: Hejtmánek M, Lenhart K. Genetic complementation of virulence in avirulent
mutants of Microsporum gypseum. Folia Biol (Praha). 1972;18(4):225-30. PMID:
5054346.

21: Wong-Deyrup SW, Song X, Ng TW, Liu XB, Zeng JG, Qing ZX, Deyrup ST, He ZD,
Zhang HJ. Plant-derived isoquinoline alkaloids that target ergosterol
biosynthesis discovered by using a novel antifungal screening tool. Biomed
Pharmacother. 2021 May;137:111348. doi: 10.1016/j.biopha.2021.111348. Epub 2021
Feb 9. PMID: 33578237.

22: Meevootisom V, Niederpruem DJ. Control of exocellular proteases in
dermatophytes and especially Trichophyton rubrum. Sabouraudia. 1979
Jun;17(2):91-106. doi: 10.1080/00362177985380141. PMID: 94467.

23: Grigoriu A, Grigoriu D. Infections humaines provoquées par Microsporum
gypseum dans le Canton de Vaud (Suisse [Human infections due to Microsporum
gypseum in the Canton of Vaud, Switzerland]. Int J Dermatol. 1974 Mar-
Apr;13(2):86-9. French. doi: 10.1111/j.1365-4362.1974.tb01772.x. PMID: 4274763.

24: Cabañes FJ, Abarca ML, Bragulat MR. Dermatophytes isolated from domestic
animals in Barcelona, Spain. Mycopathologia. 1997;137(2):107-13. doi:
10.1023/a:1006867413987. PMID: 9335154.

25: Chah KF, Majiagbe KA, Kazeem HM, Ezeanyika O, Agbo IC. Dermatophytes from
skin lesions of domestic animals in Nsukka, Enugu State, Nigeria. Vet Dermatol.
2012 Dec;23(6):522-e104. doi: 10.1111/j.1365-3164.2012.01089.x. Epub 2012 Aug
23. PMID: 22913664.

26: Page WJ, Stock JJ. Phosphate-mediated alteration of the Microsporum gypseum
germination protease specificity for substrate: enhanced keratinase activity. J
Bacteriol. 1974 Feb;117(2):422-31. doi: 10.1128/jb.117.2.422-431.1974. PMID:
4855780; PMCID: PMC285529.

27: Propst C, Lubin L. In vitro and in vivo photosensitized inactivation of
dermatophyte fungi by heterotricyclic dyes. Infect Immun. 1978 Apr;20(1):136-41.
doi: 10.1128/iai.20.1.136-141.1978. PMID: 669788; PMCID: PMC421563.

28: Kunert J. Effect of reducing agents on proteolytic and keratinolytic
activity of enzymes of Microsporum gypseum. Mycoses. 1992 Nov-
Dec;35(11-12):343-8. doi: 10.1111/j.1439-0507.1992.tb00892.x. PMID: 1284610.

29: Feuerman E, Alteras I, Hönig MD, Lehrer N. Saprophytic occurrence of
Trichophyton mentagrophytes and Microsporum gypseum in the coats of healthy
laboratory animals. (Preliminary report). Mycopathologia. 1975 Feb
28;55(1):13-5. doi: 10.1007/BF00467084. PMID: 1143311.