1: Lee HG, Bok EY, Jung YH, Hur TY, Kim YO, Kong HJ, Kim DG, Kim YS, Oem JK.
Antifungal activity of aminopyrrolnitrin against Trichophyton verrucosum in a
guinea pig model of dermatophytosis. Mycoses. 2024 May;67(5):e13748. doi:
10.1111/myc.13748. PMID: 38783563.

2: Wawrzkiewicz K, Ziółkowska G. Immunological response in guinea pigs and
calves infected experimentally with Trichophyton verrucosum. Mykosen. 1979
Sep;22(9):314-24. doi: 10.1111/j.1439-0507.1979.tb01766.x. PMID: 530293.

3: Mikaeili A, Modaresi M, Karimi I, Ghavimi H, Fathi M, Jalilian N. Antifungal
activities of Astragalus verus Olivier. against Trichophyton verrucosum on in
vitro and in vivo guinea pig model of dermatophytosis. Mycoses. 2012
Jul;55(4):318-25. doi: 10.1111/j.1439-0507.2011.02090.x. Epub 2011 Aug 15. PMID:
21838718.

4: Wawrzkiewicz K, Rubaj B, Ziółkowska G. The fate of Trichophyton verrucosum in
the guinea-pig organism conditioned by the route of its administration. Mykosen.
1982 Oct;25(10):558-72. doi: 10.1111/j.1439-0507.1982.tb01919.x. PMID: 7177160.

5: Weiss R, Böhm KH, Taha El-Sayed M. Immunisierungsversuche an Meerschweinchen
mit einem Trichophyton verrucosum-Lebendantigen [Immunological research on
guinea pigs with living Trichophyton verrucosum antigens]. Mykosen. 1977
Feb;20(2):54-64. German. PMID: 859512.

6: Ollhoff RD, Siesenop U, Böhm KH. Das Schwein als Fehlwirt von Trichophyton
verrucosum? Ein Fallbericht [The pig as dead-end host of Trichophyton
verrucosum? A case report]. Tierarztl Prax. 1997 Jul;25(4):353-5. German. PMID:
9312895.