1: Xu Z, Cao L, Cai L, Fu S, Nie K, Yin Q, Cao Y, Liu G, Liu Y, Zhang H, Gao L,
He Y, Wang H, Liang G. Molecular Characterization of HN1304M, a Cat Que Virus
Isolated from Midges in China. Pathogens. 2022 Sep 15;11(9):1049. doi:
10.3390/pathogens11091049. PMID: 36145481; PMCID: PMC9501373.

2: Shete A, Yadav PD, Gokhale M, Jain R, Pardeshi P, Majumdar T, Mourya DT.
Proactive preparedness for Cat Que virus: An <i>Orthobunyavirus</i> existing in
India. Indian J Med Res. 2020 Jun;151(6):571-577. doi:
10.4103/ijmr.IJMR_1195_18. PMID: 32719230; PMCID: PMC7602937.

3: Zhang J, Wang J, Wang L, Fu S, Li M, Zhao G, Zhu W, Wang D, Liang G.
Molecular Characterization and Seroprevalence in Pigs of SC0806, a Cat Que Virus
Isolated from Mosquitoes in Sichuan Province, China. Vector Borne Zoonotic Dis.
2015 Jul;15(7):423-31. doi: 10.1089/vbz.2014.1767. PMID: 26186514; PMCID:
PMC4507351.