1: Yaiw KC, Ong KC, Chua KB, Bingham J, Wang L, Shamala D, Wong KT. Tioman virus
infection in experimentally infected mouse brain and its association with
apoptosis. J Virol Methods. 2007 Aug;143(2):140-6. doi:
10.1016/j.jviromet.2007.03.002. Epub 2007 Apr 17. PMID: 17442409.

2: Yaiw KC, Bingham J, Crameri G, Mungall B, Hyatt A, Yu M, Eaton B, Shamala D,
Wang LF, Thong Wong K. Tioman virus, a paramyxovirus of bat origin, causes mild
disease in pigs and has a predilection for lymphoid tissues. J Virol. 2008
Jan;82(1):565-8. doi: 10.1128/JVI.01660-07. Epub 2007 Oct 3. PMID: 17913804;
PMCID: PMC2224375.

3: Petraityte R, Tamosiunas PL, Juozapaitis M, Zvirbliene A, Sasnauskas K,
Shiell B, Russell G, Bingham J, Michalski WP. Generation of Tioman virus
nucleocapsid-like particles in yeast Saccharomyces cerevisiae. Virus Res. 2009
Oct;145(1):92-6. doi: 10.1016/j.virusres.2009.06.013. Epub 2009 Jun 25. Erratum
in: Virus Res. 2009 Dec;146(1-2):141. PMID: 19559738.

4: Chua KB, Wang LF, Lam SK, Crameri G, Yu M, Wise T, Boyle D, Hyatt AD, Eaton
BT. Tioman virus, a novel paramyxovirus isolated from fruit bats in Malaysia.
Virology. 2001 May 10;283(2):215-29. doi: 10.1006/viro.2000.0882. PMID:
11336547.

5: Chua KB, Wang LF, Lam SK, Eaton BT. Full length genome sequence of Tioman
virus, a novel paramyxovirus in the genus Rubulavirus isolated from fruit bats
in Malaysia. Arch Virol. 2002 Jul;147(7):1323-48. doi:
10.1007/s00705-002-0815-5. PMID: 12111411.