1: Bell JC. Actinobacillus equuli infection in pigs. Vet Rec. 1973 May
19;92(20):543-4. doi: 10.1136/vr.92.20.543. PMID: 4721944.

2: Maul C, Suchowski M, Klose K, Antov V, Pfeffer M, Schwarz BA. Nachweis von
Actinobacillus equuli ssp. equuli bei Saugferkeln mit eitriger Polyarthritis und
Tendovaginitis [Detection of Actinobacillus equuli ssp. equuli in piglets with
purulent polyarthritis and tendovaginitis]. Tierarztl Prax Ausg G Grosstiere
Nutztiere. 2020 Feb;48(1):51-58. German. doi: 10.1055/a-1067-3908. Epub 2020 Feb
14. PMID: 32059237.

3: Ramos-Vara JA, Wu CC, Mitsui I, Lin TL, Miller MA. Metritis, valvular
endocarditis, and septicemia by Actinobacillus equuli in a gilt in the United
States. Vet Pathol. 2008 Jul;45(4):495-9. doi: 10.1354/vp.45-4-495. PMID:
18587096.

4: Thompson AB, Postey RC, Snider T, Pasma T. Actinobacillus equuli as a primary
pathogen in breeding sows and piglets. Can Vet J. 2010 Nov;51(11):1223-5. PMID:
21286321; PMCID: PMC2957028.

5: Bisgaard M, Piechulla K, Ying YT, Frederiksen W, Mannheim W. Prevalence of
organisms described as Actinobacillus suis or haemolytic Actinobacillus equuli
in the oral cavity of horses. Comparative investigations of strains obtained and
porcine strains of A. suis sensu stricto. Acta Pathol Microbiol Immunol Scand B.
1984 Dec;92(6):291-8. doi: 10.1111/j.1699-0463.1984.tb02836.x. PMID: 6532108.

6: Blackall PJ, Christensen JP, Bisgaard M. Diversity among isolates of
Actinobacillus equuli and related organisms as revealed by ribotyping. Aust Vet
J. 1998 Jun;76(6):423-5. doi: 10.1111/j.1751-0813.1998.tb12394.x. PMID: 9673769.

7: Lentsch RH, Wagner JE. Isolation of Actinobacillus lignieresii and
Actinobacillus equuli from laboratory rodents. J Clin Microbiol. 1980
Sep;12(3):351-4. doi: 10.1128/jcm.12.3.351-354.1980. PMID: 7217333; PMCID:
PMC273589.

8: Montagnani C, Pecile P, Moriondo M, Petricci P, Becciani S, Chiappini E,
Indolfi G, Rossolini GM, Azzari C, de Martino M, Galli L. First Human Case of
Meningitis and Sepsis in a Child Caused by Actinobacillus suis or Actinobacillus
equuli. J Clin Microbiol. 2015 Jun;53(6):1990-2. doi: 10.1128/JCM.00339-15. Epub
2015 Apr 15. PMID: 25878346; PMCID: PMC4432038.

9: Kuhnert P, Berthoud H, Straub R, Frey J. Host cell specific activity of RTX
toxins from haemolytic Actinobacillus equuli and Actinobacillus suis. Vet
Microbiol. 2003 Mar 20;92(1-2):161-7. doi: 10.1016/s0378-1135(02)00353-x. PMID:
12488079.

10: Windsor RS. Actinobacillus equuli infection in a litter of pigs and a review
of previous reports on similar infections. Vet Rec. 1973 Feb 17;92(7):178-80.
doi: 10.1136/vr.92.7.178. PMID: 4692514.

11: Werdin RE, Hurtgen JP, Bates FY, Borgwardt FC. Porcine abortion caused by
Actinobacillus equuli. J Am Vet Med Assoc. 1976 Oct 1;169(7):704-6. PMID:
965291.