1: Wesley IV, Baetz AL, Larson DJ. Infection of cesarean-derived colostrum-
deprived 1-day-old piglets with Arcobacter butzleri, Arcobacter cryaerophilus,
and Arcobacter skirrowii. Infect Immun. 1996 Jun;64(6):2295-9. doi:
10.1128/iai.64.6.2295-2299.1996. PMID: 8675340; PMCID: PMC174069.

2: Vandamme P, Vancanneyt M, Pot B, Mels L, Hoste B, Dewettinck D, Vlaes L, van
den Borre C, Higgins R, Hommez J, et al. Polyphasic taxonomic study of the
emended genus Arcobacter with Arcobacter butzleri comb. nov. and Arcobacter
skirrowii sp. nov., an aerotolerant bacterium isolated from veterinary
specimens. Int J Syst Bacteriol. 1992 Jul;42(3):344-56. doi:
10.1099/00207713-42-3-344. PMID: 1503968.