1: Hensel ME, Chaki SP, Stranahan L, Gregory AE, van Schaik EJ, Garcia-Gonzalez
DG, Khalaf O, Samuel JE, Arenas-Gamboa AM. Intratracheal Inoculation with
Brucella melitensis in the Pregnant Guinea Pig Is an Improved Model for
Reproductive Pathogenesis and Vaccine Studies. Infect Immun. 2020 Sep
18;88(10):e00204-20. doi: 10.1128/IAI.00204-20. PMID: 32690632; PMCID:
PMC7504952.

2: Czibener C, Rey Serantes DA, Romani AM, Bruno L, Pasquevich KA, Cassataro J,
Comerci DJ, Ugalde JE. Bm Delta-pgm, a vaccine for the control of Brucella
melitensis with cross-species protective properties. Vaccine. 2023 May
26;41(23):3534-3543. doi: 10.1016/j.vaccine.2023.04.076. Epub 2023 May 5. PMID:
37149444.

3: Maurizio E, Trangoni MD, Rossi UA, Dunleavy M, Colato C, Rossetti CA.
Characterization of innate immune response to Brucella melitensis infection in
goats with permissive or restrictive phenotype for Brucella intramacrophagic
growth. Vet Immunol Immunopathol. 2021 Apr;234:110223. doi:
10.1016/j.vetimm.2021.110223. Epub 2021 Mar 8. PMID: 33711712.

4: Peng X, Liu Y, Qin Y, Jiang H, Feng Y, Sun J, Niu K, Gao Q, Dong H, Ding J.
Comparative Transcriptome Analysis of Artificially Induced Rough-Mutant
<i>Brucella</i> Strain RM57 and Its Parent Strain <i>Brucella melitensis</i>
M1981. Front Vet Sci. 2020 Jan 10;6:459. doi: 10.3389/fvets.2019.00459. PMID:
31998758; PMCID: PMC6966878.

5: Kazaz I, Yazici E, Aygar İS, Hoşbul T. Brucella melitensis’in Neden Olduğu
Bir Tiroid Bezi Apsesi Olgusu [A Case of Thyroid Gland Abscess Caused by
Brucella melitensis]. Mikrobiyol Bul. 2024 Apr;58(2):217-223. Turkish. doi:
10.5578/mb.20249810. PMID: 38676588.