1: Micalizzi B, de Guzmán AM. Immunogenicity of an extract of Clostridium
chauvoei in guinea pigs. Clin Infect Dis. 1997 Sep;25 Suppl 2:S171-2. doi:
10.1086/516179. PMID: 9310667.

2: Macheak ME, Claus KD. Responses of hamsters and guinea pigs to antigens of
Clostridium chauvoei. Am J Vet Res. 1972 May;33(5):1039-44. PMID: 5023041.

3: Crichton R, Harriss DA, McKay DJ. Standards for Clostridium chauvoei vaccine
--the relationship between the response of guinea pigs and sheep following
vaccination and challenge with virulent C. chauvoei. Aust Vet J. 1986
Mar;63(3):68-70. doi: 10.1111/j.1751-0813.1986.tb02931.x. PMID: 3729832.

4: Cameron CM, Botha WJ, Schoeman JH. Immunization of guinea-pigs and cattle
with a reduced dose Clostridium chauvoei vaccine produced in a semi-synthetic
medium. Onderstepoort J Vet Res. 1986 Mar;53(1):51-3. PMID: 3960492.