1: Torky HA, Saad HM, Khaliel SA, Kassih AT, Sabatier JM, Batiha GE, Hetta HF,
Elghazaly EM, De Waard M. Isolation and Molecular Characterization of
<i>Corynebacterium pseudotuberculosis</i>: Association with Proinflammatory
Cytokines in Caseous Lymphadenitis Pyogranulomas. Animals (Basel). 2023 Jan
14;13(2):296. doi: 10.3390/ani13020296. PMID: 36670836; PMCID: PMC9854522.

2: Valdivia J, Real F, Acosta F, Acosta B, Déniz S, Ramos-Vivas J, Elaamri F,
Padilla D. Interaction of Corynebacterium pseudotuberculosis with ovine cells in
vitro. Vet Pathol. 2013 Mar;50(2):318-23. doi: 10.1177/0300985812452579. Epub
2012 Jun 25. PMID: 22732360.

3: Oliveira M, Barroco C, Mottola C, Santos R, Lemsaddek A, Tavares L, Semedo-
Lemsaddek T. First report of Corynebacterium pseudotuberculosis from caseous
lymphadenitis lesions in Black Alentejano pig (Sus scrofa domesticus). BMC Vet
Res. 2014 Sep 21;10:218. doi: 10.1186/s12917-014-0218-3. PMID: 25240511; PMCID:
PMC4177237.

4: Cameron CM. Immunity to Corynebacterium pseudotuberculosis. J S Afr Vet Med
Assoc. 1972 Dec;43(4):343-9. PMID: 4598668.

5: Radwan AI, el-Magawry S, Hawari A, al-Bekairi SI, Rebleza RM. Corynebacterium
pseudotuberculosis infection in camels (Camelus dromedarius) in Saudi Arabia.
Trop Anim Health Prod. 1989 Nov;21(4):229-30. doi: 10.1007/BF02261094. PMID:
2617677.

6: Cameron CM, Buchan L. Identification of the protective and toxic antigens of
Corynebacterium pseudotuberculosis. Onderstepoort J Vet Res. 1966
Jun;33(1):39-48. PMID: 5338581.

7: Zhao HK, Yonekawa K, Takahashi T, Kikuchi N, Hiramune T, Yanagawa R.
Isolation of Corynebacterium pseudotuberculosis from the cervical canal of
clinically normal sows. Res Vet Sci. 1993 Nov;55(3):356-9. doi:
10.1016/0034-5288(93)90107-q. PMID: 8284501.

8: Braverman Y, Chizov-Ginzburg A, Saran A, Winkler M. The role of houseflies
(Musca domestica) in harbouring Corynebacterium pseudotuberculosis in dairy
herds in Israel. Rev Sci Tech. 1999 Dec;18(3):681-90. doi:
10.20506/rst.18.3.1187. PMID: 10588012.

9: McAllister HA, Keahey KK. Infection of a hedgehog (Erinaceus albiventris) by
Corynebacterium pseudotuberculosis. Vet Rec. 1971 Sep 4;89(10):280. doi:
10.1136/vr.89.10.280. PMID: 5571714.

10: Cameron CM, Fuls WJ. Studies on the enhancement of immunity to
Corynebacterium pseudotuberculosis. Onderstepoort J Vet Res. 1973
Sep;40(3):105-13. PMID: 4788556.

11: Cameron CM, Minnaar JL, Engelbrecht MM, Purdom MR. Immune response of merino
sheep to inactivated Corynebacterium pseudotuberculosis vaccine. Onderstepoort J
Vet Res. 1972 Mar;39(1):11-24. PMID: 4680096.