1: Pal M. Prevalence in India of Dermatophilus congolensis infection in clinical
specimens from animals and humans. Rev Sci Tech. 1995 Sep;14(3):857-63. doi:
10.20506/rst.14.3.882. PMID: 8593415.

2: Zaria LT. In vitro and in vivo inhibition of Dermatophilus congolensis by
coagulase-negative antibiotic-producing staphylococci from pigs. Res Vet Sci.
1991 Mar;50(2):245-6. doi: 10.1016/0034-5288(91)90116-6. PMID: 2034908.

3: Ellis TM, Masters AM, Sutherland SS, Carson JM, Gregory AR. Variation in
cultural, morphological, biochemical properties and infectivity of Australian
isolates of Dermatophilus congolensis. Vet Microbiol. 1993 Dec;38(1-2):81-102.
doi: 10.1016/0378-1135(93)90077-k. PMID: 8128605.

4: Roberts DS. Penetration and irritation of the skin by Dermatophilus
congolensis. Br J Exp Pathol. 1965 Dec;46(6):635-42. PMID: 5846095; PMCID:
PMC2094638.

5: Thoen CO, Jarnagin JL, Saari DA, Ortiz B, Harrington R Jr. Pathogenicity and
transmission of Dermatophilus congolensis isolated from cattle in Puerto Rico.
Proc Annu Meet U S Anim Health Assoc. 1980;84:232-9. PMID: 6947286.

6: Lomax LG, Cole JR. Porcine epidermitis and dermatitis associated with
Staphylococcus hyicus and Dermatophilus congolensis infections. J Am Vet Med
Assoc. 1983 Nov 15;183(10):1091-2. PMID: 6643216.

7: Davis D. Infection with Dermatophilus congolensis at a contact
hypersensitivity site and its relevance to chronic streptothricosis lesions in
the cattle of West Africa. J Comp Pathol. 1984 Jan;94(1):25-32. doi:
10.1016/0021-9975(84)90005-7. PMID: 6699227.

8: Roberts DS. Chemotherapy of epidermal infection with Dermatophilus
congolensis. J Comp Pathol. 1967 Apr;77(2):129-36. doi:
10.1016/0021-9975(67)90002-3. PMID: 4166506.

9: Makinde AA, Molokwu JU, Ezeh AO. Humoral antibody response to glutaraldehyde-
treated antigens of Dermatophilus congolensis. Vet Q. 1986 Apr;8(2):145-9. doi:
10.1080/01652176.1986.9694033. PMID: 3088816.

10: Roberts DS. The influence of delayed hypersensitivity on the course of
infection with Dermatophilus congolensis. Br J Exp Pathol. 1966 Feb;47(1):9-16.
PMID: 5908701; PMCID: PMC2094590.

11: Roberts DS. The histopathology of epidermal infection with the actinomycete
Dermatophilus congolensis. J Pathol Bacteriol. 1965 Jul;90(1):213-6. PMID:
5843940.

12: Roberts DS. The phagocytic basis of acquired resistance to infection with
Dermatophilus congolensis. Br J Exp Pathol. 1966 Aug;47(4):372-82. PMID:
5917347; PMCID: PMC2094560.

13: Macadam I, Haalstra RT. Bacteriology of Nigerian strains of Dermatophilus
congolensis. Trop Anim Health Prod. 1971;3(4):225-31. doi: 10.1007/BF02359584.
PMID: 5164598.

14: Roberts DS. Cutaneous actinomycosis due to the single species Dermatophilus
congolensis. Nature. 1965 Jun 5;206(988):1068. doi: 10.1038/2061068a0. PMID:
4953844.