1: BALDWIN E, MOYLE V. A contribution to the physiology and pharmacology of
Ascaris lumbricoides from the pig. Br J Pharmacol Chemother. 1949
Jun;4(2):145-52. doi: 10.1111/j.1476-5381.1949.tb00527.x. PMID: 18149708; PMCID:
PMC1509878.

2: Sadaow L, Sanpool O, Phosuk I, Rodpai R, Thanchomnang T, Wijit A, Anamnart W,
Laymanivong S, Aung WPP, Janwan P, Maleewong W, Intapan PM. Molecular
identification of Ascaris lumbricoides and Ascaris suum recovered from humans
and pigs in Thailand, Lao PDR, and Myanmar. Parasitol Res. 2018
Aug;117(8):2427-2436. doi: 10.1007/s00436-018-5931-6. Epub 2018 Jun 2. PMID:
29860571.

3: SOULSBY EJ. Immunization against Ascaris lumbricoides in the guinea pig.
Nature. 1957 Apr 13;179(4563):783-4. doi: 10.1038/179783a0. PMID: 13418785.

4: Liu GH, Wu CY, Song HQ, Wei SJ, Xu MJ, Lin RQ, Zhao GH, Huang SY, Zhu XQ.
Comparative analyses of the complete mitochondrial genomes of Ascaris
lumbricoides and Ascaris suum from humans and pigs. Gene. 2012 Jan
15;492(1):110-6. doi: 10.1016/j.gene.2011.10.043. Epub 2011 Oct 30. PMID:
22075400.

5: Boes J, Medley GF, Eriksen L, Roepstorff A, Nansen P. Distribution of Ascaris
suum in experimentally and naturally infected pigs and comparison with Ascaris
lumbricoides infections in humans. Parasitology. 1998 Dec;117 ( Pt 6):589-96.
doi: 10.1017/s0031182098003382. PMID: 9881384.

6: GAZZINELLI G, GUIA MM, NEVES AG, PUDLES J, BERALDO WT, da SILVA W.
Purification of the toxic fractions from Ascaris lumbricoides and their effect
on the guinea pig. Nature. 1961 May 27;190:813-4. doi: 10.1038/190813a0. PMID:
13704109.

7: Li K, Luo H, Zhang H, Mehmood K, Shahzad M, Zhang L, Li J. Analysis of the
internal transcribed spacer region of Ascaris suum and Ascaris lumbricoides
derived from free range Tibetan pigs. Mitochondrial DNA A DNA Mapp Seq Anal.
2018 May;29(4):624-628. doi: 10.1080/24701394.2017.1331348. Epub 2017 May 21.
PMID: 28531364.

8: RATHBONE L. Oxidative metabolism in Ascaris lumbricoides from the pig.
Biochem J. 1955 Dec;61(4):574-9. doi: 10.1042/bj0610574. PMID: 13276339; PMCID:
PMC1215836.

9: MOYLE V, BALDWIN E. Volatile fatty acids of Ascaris lumbricoides from the
pig. Biochem J. 1952 Jul;51(4):504-10. doi: 10.1042/bj0510504. PMID: 13018113;
PMCID: PMC1197881.

10: Fujimoto D. Isolation of collagens of high hydroxyproline, hydroxylsine and
carbohydrate content from muscle layer of Ascaris lumbricoides and pig kidney.
Biochim Biophys Acta. 1968 Dec 3;168(3):537-43. doi:
10.1016/0005-2795(68)90187-6. PMID: 4302724.

11: Harpur RP, Popkin JS. Osmolality of blood and intestinal contents in the
pig, guinea pig, and Ascaris lumbricoides. Can J Biochem. 1965
Jul;43(7):1157-69. doi: 10.1139/o65-128. PMID: 5855654.

12: FALLIS AM. Ascaris lumbricoides infection in guinea pigs with special
reference to eosinophilia and resistance. Can J Res. 1948 Oct;26(5):307-27. doi:
10.1139/cjr48d-023. PMID: 18102875.

13: BERALDO WT, da SILVA W, PUDLES J. Antigenic properties of purified fractions
from Ascaris lumbricoides var. Suum on naturally sensitized guinea-pig. Br J
Pharmacol Chemother. 1961 Oct;17(2):236-44. doi:
10.1111/j.1476-5381.1961.tb01284.x. PMID: 13867432; PMCID: PMC1482039.

14: DE LEON DD, TURK RD, HALE F. Observations on the control of Haematopinus
suis and Ascaris lumbricoides of swine with certain organic phosphorus
compounds. J Am Vet Med Assoc. 1961 Feb 15;138:179-83. PMID: 13720630.

15: Baldwin E, King HK. Glycogen 8. The glycogen of Ascaris lumbricoides from
the pig. Biochem J. 1942 Feb;36(1-2):37-42. doi: 10.1042/bj0360037. PMID:
16747488; PMCID: PMC1265658.

16: RATHBONE L, REES KR. Glycolysis in Ascaris lumbricoides from the pig.
Biochim Biophys Acta. 1954 Sep;15(1):126-33. doi: 10.1016/0006-3002(54)90101-8.
PMID: 13198945.

17: HOGBERG B, SUDOW G, THON IL, UVNAS B. The inhibitory action of a compound
obtained from hip seeds on the release of histamine and the disruption of mast
cells produced by compound 48/80 and extracts from jellyfish (Cyanea capillata)
and eelworm of swine (Ascaris lumbricoides). Acta Physiol Scand. 1957 Mar
7;38(3-4):265-74. doi: 10.1111/j.1748-1716.1957.tb01378.x. PMID: 13410624.

18: RATHBONE L. Carbohydrate metabolism in Ascaris lumbricoides from the pig.
Biochem J. 1955 Mar 19;60(Annual General Meeting):xi. PMID: 14363222.

19: HOGBERG B, THUFVESSON G, UVNAS B. Histamine liberation produced in the
perfused paw of the cat by 48/80 and extracts from jellyfish (Cyanea capillata)
and eelworm (Ascaris lumbricoides) from swine. Acta Physiol Scand. 1956 Dec
31;38(2):135-44. doi: 10.1111/j.1748-1716.1957.tb01389.x. PMID: 13394336.

20: OLSON LD, GAAFAR SM. ABSENCE OF PRENATAL INFECTION WITH ASCARIS LUMBRICOIDES
IN SWINE. J Am Vet Med Assoc. 1963 Dec 1;143:1217-8. PMID: 14089711.

21: Brudastov AN, Krasnonos LN, Lemelev VR, Kholmukhamedov ShKh. Invazionnost'
iaits askarid (Ascaris lumbricoides) posle 10-letnego perioda prebyvannia v
pochve dlia morskikh svinok i cheloveka [Invasiveness of Ascaris lumbricoides
eggs in guinea pigs and humans after 10 years in soil]. Med Parazitol (Mosk).
1970 Jul-Aug;39(4):447-51. Russian. PMID: 5488533.

22: LINDQUIST WD. The use of low level piperazine on pigs naturally infected
with Ascaris lumbricoides. Am J Vet Res. 1957 Jul;18(68):508-10. PMID: 13444563.

23: LINDQUIST WD. The use of low level piperazine on pigs experimentally
infected with Ascaris lumbricoides. Am J Vet Res. 1957 Jan;18(66):119-20. PMID:
13394828.

24: LINDQUIST WD. Some effects of hygromycin on early natural infections of
Ascaris lumbricoides in swine. J Am Vet Med Assoc. 1958 Jan 15;132(2):72-5.
PMID: 13491527.

25: Zembruzuski K. Odczyn pośredniej hemaglutynacji a odczyn wiazania
dopełniacza u świnek morskich doświadczalnie zarazonych jajami Ascaris
lumbricoides suis [Indirect hemagglutination and complement fixation tests in
guinea pigs experimentally infested with Ascaris lumbricoides eggs]. Wiad
Parazytol. 1977;23(4):375-81. Polish. PMID: 930089.

26: Maung M. Ascaris lumbricoides Linné, 1758 and Ascaris suum Goeze, 1782:
morphological differences between specimens obtained from man and pig. Southeast
Asian J Trop Med Public Health. 1973 Mar;4(1):41-5. PMID: 4718127.

27: SOULSBY EJ. Studies on the heterophile antibodies associated with helminth
infections. II. Heterophile antibody in Ascaris lumbricoides infection in pigs.
J Comp Pathol. 1958 Jul;68(3):345-51. doi: 10.1016/s0368-1742(58)80037-5. PMID:
13563685.

28: Zembrzuski K. Niektóre wskaźniki narzadowe w przebiegu larwalnej glistnicy.
I. Lorwalna inwazja watroby i płuc świnki morskiej zarazonej doświedzalnie
gliste świńska (Ascaris lumbricoides suis [Various organ indications of larval
ascariosis. I. Larval infection of the liver and lungs in the guinea pig,
experimentally infested with Ascaris lumbricoides suis]. Wiad Parazytol.
1973;19(6):809-15. Polish. PMID: 4773081.

29: Zembrzuski K. Sledziona i nadnercza świnki morskiej doświadczalnie zarazonej
śmiertelna dawka jaj Ascaris lumbricoides suis [The spleen and adrenal glands of
guinea pigs experimentally infected with lethal doses of Ascaris lumbricoides
suis]. Wiad Parazytol. 1978;24(4):419-23. Polish. PMID: 726450.

30: Zembrzuski K. Niektóre wskazniki narzadowe w przebiegu larwalnej glistnicy.
II. Sledziona i nadnercza świnki morskiej zarazonej doświadczalnie glista
świńska (ascaris lumbricoides suis) [Some organ indices of the host in larval
ascaridosis. II. Spleen and suprarenal glands of guinea pigs experimentally
infected with ascaris lumbricoides suis]. Wiad Parazytol. 1974;20(6):823-8.
Polish. PMID: 4450554.

31: CAVIER R, SAVEL J. Sur la présence d'une phosphorylase chez l'Ascaris du
Porc, Ascaris lumbricoides Linné, 1758 [Presence of a phosphorylase in the
ascaris of swine, Ascaris lumbricoides. Linnaeus. 1758]. C R Hebd Seances Acad
Sci. 1953 Jul 6;237(1):99-101. Undetermined Language. PMID: 13082775.

32: DELAK M. Uber die Wirkung des Natriumfluorid (Natrium fluoratum) auf Ascaris
lumbricoides des Schweines [Effect of sodium fluoride on ascaris lumbricoides in
swine]. Schweiz Arch Tierheilkd. 1951 Mar;93(3):184-93. Undetermined Language.
PMID: 14845628.

33: CAVIER R, SAVEL J. La synthèse du glycogène, à partir de quelques glucides
et de certains de leurs dérivés, par l'ascaris du porc, Ascaris lumbricoides
Linné 1758 [Glycogen synthesis from various glucides and several derivatives in
the swine ascaris, Ascaris lumbricoides]. C R Hebd Seances Acad Sci. 1952 Jun
23;234(26):2562-4. Undetermined Language. PMID: 12979373.

34: CAVIER R. L'équipement enzymatique du liquide coelomique de l'Ascaris du
porc, Ascaris lumbricoides, Linné 1758 [The enzymes of the celomic fluid from
the ascaris of swine, Ascaris lumbricoides Linnaeus 1758]. Bull Soc Chim Biol
(Paris). 1951;33(10):1391-9. Undetermined Language. PMID: 14935650.

35: CAVIER R, SAVEL J. La survie in vitro en milieu aseptique de l'Ascaris du
porc, Ascaris lumbricoides Linne [In vitro survival in an aseptic medium of the
ascaris of swine, Ascaris lumbricoides L]. C R Hebd Seances Acad Sci. 1952 Mar
24;234(13):1403-5. Undetermined Language. PMID: 12979278.

36: CAVIER R, SAVEL J. Sur la composition chimique de l'ascaris du porc, Ascaris
lumbricoides Linné 1758 [The chemical composition of the ascarid from swine,
Ascaris lumbricoides Linnaeus 1758]. Bull Soc Chim Biol (Paris).
1951;33(5-6):447-54. Undetermined Language. PMID: 14925646.

37: CAVIER R, SAVEL J. Sur la composition chimique du liquide coelomique de
l'ascaris du porc, Ascaris lumbricoides. Linné 1758 [The chemical composition of
the celomic fluid from the ascarid of swine, Ascaris lumbricoides, Linnaeus
1758]. Bull Soc Chim Biol (Paris). 1951;33(5-6):455-60. Undetermined Language.
PMID: 14925647.

38: CAVIER R, SAVEL J. Etude de quelques aspects du métabolisme intermédiaire
des acides aminés chez l'ascaris du porc (Ascaris lumbricoides Linné, 1758)
[Study of some aspects of the intermediate metabolism of amino acids in the
swine ascarid (Ascaris lumbricoides L., 1758)]. Bull Soc Chim Biol (Paris).
1954;36(11-12):1631-9. French. PMID: 14378862.

39: Lamina J. Der Nachweis von humoralen Antikörpern in experimentell mit
Ascaris lumbricoides suis infizierten Meerschweinchen durch Anwendung des
Mikropräzipitationstestes an lebenden Larven [Demonstration of humoral
antibodies in guinea pigs experimentally infected with Ascaris lumbricoides suis
using a microprecipitation test on live larvae]. Dtsch Tierarztl Wochenschr.
1976 Apr 5;83(4):133-6. German. PMID: 782816.

40: CAVIER R, SAVEL J. Etude des conditions de vie de l'Ascaris du porc, Ascaris
lumbricoides Linné 1758, hors de l'organisme de l'hôte [Conditions of life of
the swine ascaris, Ascaris lumbricoides Linnaeus outside the host organism]. C R
Hebd Seances Acad Sci. 1952 Mar 10;234(11):1216-8. Undetermined Language. PMID:
12979268.

41: CAVIER R, SAVEL J. L'uréogénèse chez l'Ascaris du porc. (Ascaris
lumbricoides Linné, 1758) [Urea formation in the swine ascaris (Ascaris
lumbricoides L., 1758)]. Bull Soc Chim Biol (Paris). 1954;36(10):1425-31.
French. PMID: 14351915.

42: CAVIER R, SAVEL J. Contribution à l'étude de l'azote aminé chez l'Ascaris du
porc (Ascaris lumbricoides Linné, 1758) [Study of amino nitrogen in the swine
ascaris (Ascaris lumbricoides L., 1758)]. Bull Soc Chim Biol (Paris).
1954;36(10):1433-8. French. PMID: 14351916.

43: SELIVANOVA VM. [Effect of migration of Ascaris lumbricoides larvae on the
content of ascorbic acid in organs of experimental animals (guinea pigs and
rats)]. Med Parazitol (Mosk). 1959 Jul-Aug;28:440-3. Russian. PMID: 13854752.