1: Su KE, Wang FY, Chi PY. Worm recovery and precipitin antibody response in
guinea pigs and rats infected with Clonorchis sinensis. J Microbiol Immunol
Infect. 1998 Dec;31(4):211-6. PMID: 10496161.

2: Sun T, Tung-Ma L. Ultrastructural changes in the biliary tracts of guinea-
pigs infected with Clonorchis sinensis. J Pathol. 1973 Apr;109(4):291-4. doi:
10.1002/path.1711090403. PMID: 4720911.

3: Lee SY, Lee SH, Chi JG. [Ultrastructural Changes Of The Hepatocytes And
Biliary Epithelia Due To Clonorchis Sinensis In Guinea Pigs]. Kisaengchunghak
Chapchi. 1978 Dec;16(2):88-102. Korean. doi: 10.3347/kjp.1978.16.2.88. PMID:
12902769.

4: Lee JS, Jin SW, Rim HJ. [Egg-Laying Capacity Of Clonorchis Sinensis In Guinea
Pig And Rabbit]. Kisaengchunghak Chapchi. 1979 Jun;17(1):81-85. Korean. doi:
10.3347/kjp.1979.17.1.81. PMID: 12902764.