1: Ruttkowski B, Joachim A, Daugschies A. PCR-based differentiation of three
porcine Eimeria species and Isospora suis. Vet Parasitol. 2001 Feb;95(1):17-23.
doi: 10.1016/s0304-4017(00)00408-8. PMID: 11163694.

2: Wardhana AH, Sawitri DH, Ekawasti F, Martindah E, Apritadewi D, Shibahara T,
Kusumoto M, Tokoro M, Sasai K, Matsubayashi M. Occurrence and genetic
identifications of porcine Entamoeba, E. suis and E. polecki, at Tangerang in
West Java, Indonesia. Parasitol Res. 2020 Sep;119(9):2983-2990. doi:
10.1007/s00436-020-06806-0. Epub 2020 Jul 24. PMID: 32705376.

3: Bawm S, Chel HM, Khaing Y, Hmoon MM, Thein SS, Win SY, Soe NC, Thaw YN,
Hayashi N, Win MM, Htun LL, Nonaka N, Katakura K, Nakao R. The strong influence
of management factors on coccidian infections in smallholder pig farms and the
first molecular identification of Cystoisospora suis in Myanmar. Parasite.
2022;29:1. doi: 10.1051/parasite/2022006. Epub 2022 Jan 28. PMID: 35089127;
PMCID: PMC8796702.

4: Daugschies A, Bialek R, Joachim A, Mundt HC. Autofluorescence microscopy for
the detection of nematode eggs and protozoa, in particular Isospora suis, in
swine faeces. Parasitol Res. 2001 May;87(5):409-12. doi: 10.1007/s004360100378.
PMID: 11403385.

5: Stuart BP, Sisk DB, Bedell DM, Gosser HS. Demonstration of immunity against
Isospora suis in swine. Vet Parasitol. 1982 Feb;9(3-4):185-91. PMID: 7201193.

6: Ernst JV, Lindsay DS, Current WL. Control of Isospora suis-induced
coccidiosis on a swine farm. Am J Vet Res. 1985 Mar;46(3):643-5. PMID: 4039545.