1: Sommerfelt IE, Rosa A, Duchene A, Degregorio O, López C, Pisanú A, De Torres
R. Toxocara canis in experimentally infected pigs: migratory pattern and tissue
lesions. Vet Parasitol. 2004 Nov 10;125(3-4):323-34. doi:
10.1016/j.vetpar.2004.07.014. PMID: 15482888.

2: Taira K, Saeed I, Lind P, Murrell KD, Kapel CM. Population dynamics of
Toxocara canis in pigs receiving a single or multiple infection. Parasitology.
2003 Dec;127(Pt 6):593-602. doi: 10.1017/s0031182003004074. PMID: 14700196.

3: Taira K, Saeed I, Permin A, Kapel CM. Zoonotic risk of Toxocara canis
infection through consumption of pig or poultry viscera. Vet Parasitol. 2004 May
7;121(1-2):115-24. doi: 10.1016/j.vetpar.2004.01.018. PMID: 15110409.

4: Sommerfelt IE, Santillán G, Mira G, Ribicich M, Betti A, De Torres R.
Toxocara canis infections in a pig model: immunological, haematological and
blood biochemistry responses. J Helminthol. 2006 Mar;80(1):73-7. doi:
10.1079/joh2005324. PMID: 16469177.

5: Sasmal NK, Acharya S, Laha R. Larval migration of Toxocara canis in piglets
and transfer of larvae from infected porcine tissue to mice. J Helminthol. 2008
Sep;82(3):245-9. doi: 10.1017/S0022149X08974344. Epub 2008 Apr 17. PMID:
18416883.

6: Sommerfelt IE, Santillán G, Lopez C, Ribicich M, Franco AJ. Immunological and
hematological response in experimental Toxocara canis-infected pigs. Vet
Parasitol. 2001 Mar 20;96(2):127-34. doi: 10.1016/s0304-4017(00)00423-4. PMID:
11230919.

7: Ivey MH. Immediate hypersensitivity and serological responses in guinea pigs
infected with Toxocara canis or Trichinella spiralis. Am J Trop Med Hyg. 1965
Nov;14(6):1044-51. doi: 10.4269/ajtmh.1965.14.1044. PMID: 4953925.

8: Wong HS, Embil JA, Ozere RL. Ascaris suum and Toxocara canis: egg extract
antigens in guinea pigs and the macrophage migration inhibition test. Exp
Parasitol. 1976 Dec;40(3):421-6. doi: 10.1016/0014-4894(76)90109-0. PMID:
987922.

9: Buijs J, Egbers MW, Nijkamp FP. Toxocara canis-induced airway eosinophilia
and tracheal hyporeactivity in guinea pigs and mice. Eur J Pharmacol. 1995 Oct
6;293(3):207-15. doi: 10.1016/0926-6917(95)00019-4. PMID: 8666037.

10: Helwigh AB, Lind P, Nansen P. Visceral larva migrans: migratory pattern of
Toxocara canis in pigs. Int J Parasitol. 1999 Apr;29(4):559-65. doi:
10.1016/s0020-7519(99)00007-7. PMID: 10428632.

11: OLSON LJ, SCHULZ CW. NEMATODE INDUCED HYPERSENISTIVITY REACTIONS IN GUINEA
PIGS: ONSET OF EOSINOPHILIA AND POSITIVE SCHULTZ-DALE REACTIONS FOLLOWING GRADED
INFECTIONS WITH TOXOCARA CANIS. Ann N Y Acad Sci. 1963 Dec 30;113:440-55. doi:
10.1111/j.1749-6632.1963.tb40681.x. PMID: 14088709.

12: Sá-Nunes A, Corrado AP, Baruffi MD, Faccioli LH. Disodium cromoglycate
prevents ileum hyperreactivity to histamine in Toxocara canis-infected guinea
pigs. Pharmacol Res. 2003 Nov;48(5):451-5. doi: 10.1016/s1043-6618(03)00208-1.
PMID: 12967589.

13: Collins RJ, Ivey MH. Specificity and sensitivity of skin test reactions to
extracts of Toxocara canis and Ascaris suum II. Homologous 48-hour passive
cutaneous anaphylaxis tests with sera from infected guinea pigs. Am J Trop Med
Hyg. 1975 May;24(3):460-4. doi: 10.4269/ajtmh.1975.24.460. PMID: 50748.

14: Grelck H, Hörchner F, Unterholzner J. Zur serologischen Differenzierung von
Ascaris suum- und Toxocara canis-Infektionen beim Schwein [Serological
differentiation of Ascaris suum and Toxocara canis infections in pigs (author's
transl)]. Z Parasitenkd. 1981;65(3):277-82. German. doi: 10.1007/BF00926721.
PMID: 7032103.

15: Collins RF, Ivey MH. Specificity and sensitivity of skin test reactions to
extracts of Toxocara canis and Ascaris suum. I. Skin tests done on infected
guinea pigs. Am J Trop Med Hyg. 1975 May;24(3):455-9. doi:
10.4269/ajtmh.1975.24.455. PMID: 1155689.

16: KRUPP IM. Amebic invasion of the liver of guinea pigs infected with the
larvae of a nematode, Toxocara canis. Exp Parasitol. 1956 Sep;5(5):421-6. doi:
10.1016/s0014-4894(56)80001-5. PMID: 13365620.

17: Favati V, Marconcini A. Localizzazione nell'encefalo di cavia di larve di 2
stadio di Toxocara canis (Werner, 1782). Documentazione elettroencefalografica,
parassitologica ed anatomo-isto-patologica [Localization in the brain of the
guinea pig of 2nd stage larvae of Toxocara canis (Werner, 1782).
Electroencephalographic, parasitological and anatomo-histopathological
documentation]. Riv Parassitol. 1966 Sep;27(3):169-84. Italian. PMID: 5991288.

18: Buchwalder R, Matthes HF, Hiepe T. Untersuchungen zum serologischen Nachweis
von experimentellen Spulwurminfektionen - Ascaris suum, Toxocara canis - beim
Schwein mit Hilfe des Indirekten Immunofluoreszenz-Antikörpertests [Serological
demonstration of experimental round worm infections-Ascaris suum, Toxocara canis
--in swine by means of the indirect immunofluorescence antibody test]. Angew
Parasitol. 1981 Nov;22(4):193-9. German. PMID: 7039425.

19: Enayat MS, Pezeshki M. The comparison of counterimmunoelectrophoresis with
indirect haemagglutination test for detection of antibodies in experimentally
infected guinea pigs with Toxocara canis. J Helminthol. 1977 Jun;51(2):143-8.
doi: 10.1017/s0022149x00007410. PMID: 886181.